<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yJr-TP-kbs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gbi-yV-lm5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJr-TP-kbs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ivK-BC-z9M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Nj-m9-pWh" kind="relationship" relationship="rootViewController" id="4Sa-hh-lXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KF-rX-Msg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="1605.8035714285713"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="1nZ-Mg-azS">
            <objects>
                <tableViewController storyboardIdentifier="FeedbackViewController" id="8Nj-m9-pWh" customClass="FeedbackViewController" customModule="CupidLove" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G8h-kF-Um6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="3000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedbackStep1TableViewCell" id="I0v-xj-pei" customClass="FeedbackStep1TableViewCell" customModule="CupidLove" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="595"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0v-xj-pei" id="vqB-KB-iYO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="595"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sNM-BG-f2b">
                                            <rect key="frame" x="20" y="20" width="374" height="555"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6E-0Q-YE0">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="285"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustration_flower" translatesAutoresizingMaskIntoConstraints="NO" id="6hj-32-9D3" customClass="ThemeBlackImageView" customModule="CupidLove" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="285"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6hj-32-9D3" firstAttribute="top" secondItem="S6E-0Q-YE0" secondAttribute="top" id="0pG-cb-T1R"/>
                                                        <constraint firstAttribute="height" constant="285" id="Yc2-ui-gFg"/>
                                                        <constraint firstItem="6hj-32-9D3" firstAttribute="leading" secondItem="S6E-0Q-YE0" secondAttribute="leading" id="ZU4-jq-Ejv"/>
                                                        <constraint firstAttribute="trailing" secondItem="6hj-32-9D3" secondAttribute="trailing" id="b1n-7x-rAY"/>
                                                        <constraint firstAttribute="bottom" secondItem="6hj-32-9D3" secondAttribute="bottom" id="v8x-bh-4iZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgL-tM-bPB" customClass="ThemeBlackTextLabel" customModule="CupidLove" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="315" width="374" height="84"/>
                                                    <string key="text">Share your feedback 
with us</string>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="35"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6G-wg-tNl" customClass="ThemeRoundedPinkButton" customModule="CupidLove" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="429" width="374" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="5Mm-ci-LvS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                                                    <inset key="contentEdgeInsets" minX="50" minY="15" maxX="50" maxY="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Everything good">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0O-K5-ig0" customClass="ThemeRoundedBlueButton" customModule="CupidLove" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="507" width="374" height="48"/>
                                                    <color key="backgroundColor" systemColor="tintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="bIc-Pc-fca"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                                                    <inset key="contentEdgeInsets" minX="50" minY="15" maxX="50" maxY="15"/>
                                                    <state key="normal" title="A bit disappointed">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sNM-BG-f2b" secondAttribute="trailing" constant="20" id="ZHH-o1-yow"/>
                                        <constraint firstItem="sNM-BG-f2b" firstAttribute="leading" secondItem="vqB-KB-iYO" secondAttribute="leading" constant="20" id="eaE-kh-45x"/>
                                        <constraint firstItem="sNM-BG-f2b" firstAttribute="top" secondItem="vqB-KB-iYO" secondAttribute="top" constant="20" id="r9N-Oi-ba6"/>
                                        <constraint firstAttribute="bottom" secondItem="sNM-BG-f2b" secondAttribute="bottom" constant="20" id="xCS-Ut-5ig"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="negativeButton" destination="z0O-K5-ig0" id="Zvj-BF-2Ch"/>
                                    <outlet property="positiveButton" destination="e6G-wg-tNl" id="pXf-n2-tQ9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedbackStep2TableViewCell" id="64E-5J-vh2" customClass="FeedbackStep2TableViewCell" customModule="CupidLove" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="639.5" width="414" height="630"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="64E-5J-vh2" id="DdH-5a-CEi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="630"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qLw-8J-KoK">
                                            <rect key="frame" x="20" y="20" width="374" height="590"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Thank you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mf-mC-V2k" customClass="ThemeBlackTextLabel" customModule="CupidLove" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="35"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EHm-n1-8Zu" customClass="ThemeRoundedBorderedTextView" customModule="CupidLove" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="72" width="374" height="400"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="9rK-oF-ujy"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="continue"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minHeight">
                                                            <real key="value" value="300"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                            <real key="value" value="1000"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                            <integer key="value" value="2000"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="64E-5J-vh2" id="hlp-08-5G9"/>
                                                    </connections>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbp-sb-8Nj">
                                                    <rect key="frame" x="0.0" y="502" width="374" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="est-lx-hZr"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waq-Cn-ehD" customClass="ThemeRoundedPinkButton" customModule="CupidLove" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="542" width="374" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="WBp-c3-ZYT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                                                    <inset key="contentEdgeInsets" minX="50" minY="15" maxX="50" maxY="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Everything good">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qLw-8J-KoK" secondAttribute="bottom" constant="20" id="q9d-6M-prZ"/>
                                        <constraint firstItem="qLw-8J-KoK" firstAttribute="top" secondItem="DdH-5a-CEi" secondAttribute="top" constant="20" id="xRP-Bx-c4V"/>
                                        <constraint firstAttribute="trailing" secondItem="qLw-8J-KoK" secondAttribute="trailing" constant="20" id="yXQ-k2-j1S"/>
                                        <constraint firstItem="qLw-8J-KoK" firstAttribute="leading" secondItem="DdH-5a-CEi" secondAttribute="leading" constant="20" id="zE1-ZK-s4i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="submitButton" destination="waq-Cn-ehD" id="0pq-qQ-6ev"/>
                                    <outlet property="textField" destination="EHm-n1-8Zu" id="Tcm-ti-qg8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedbackStep3TableViewCell" id="vac-2n-Cac" customClass="FeedbackStep3TableViewCell" customModule="CupidLove" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1269.5" width="414" height="630"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vac-2n-Cac" id="kzS-nu-gQe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="630"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="t0v-nH-LwH">
                                            <rect key="frame" x="20" y="20" width="374" height="590"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="How can we improve" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftm-g3-xtz" customClass="ThemeBlackTextLabel" customModule="CupidLove" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="35"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9i3-pz-5KA" customClass="ThemeRoundedBorderedTextView" customModule="CupidLove" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="72" width="374" height="400"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="wNg-Y7-229"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="continue"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minHeight">
                                                            <real key="value" value="300"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                            <real key="value" value="1000"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                            <integer key="value" value="2000"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="vac-2n-Cac" id="wkk-LV-Era"/>
                                                    </connections>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZq-Re-jka">
                                                    <rect key="frame" x="0.0" y="502" width="374" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="lJN-w8-xoQ"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyd-De-tyb" customClass="ThemeRoundedBlueButton" customModule="CupidLove" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="542" width="374" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="QXs-fB-3dn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                                                    <inset key="contentEdgeInsets" minX="50" minY="15" maxX="50" maxY="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Send Feedback">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="t0v-nH-LwH" firstAttribute="top" secondItem="kzS-nu-gQe" secondAttribute="top" constant="20" id="OqC-Oz-8bk"/>
                                        <constraint firstAttribute="bottom" secondItem="t0v-nH-LwH" secondAttribute="bottom" constant="20" id="Yi3-UL-uGv"/>
                                        <constraint firstAttribute="trailing" secondItem="t0v-nH-LwH" secondAttribute="trailing" constant="20" id="fB1-y1-n3H"/>
                                        <constraint firstItem="t0v-nH-LwH" firstAttribute="leading" secondItem="kzS-nu-gQe" secondAttribute="leading" constant="20" id="luP-If-ihg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="submitButton" destination="Dyd-De-tyb" id="Llc-ey-Wiq"/>
                                    <outlet property="textField" destination="9i3-pz-5KA" id="pBt-2C-IBS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedbackStep4TableViewCell" id="8On-5n-e0v" customClass="FeedbackStep4TableViewCell" customModule="CupidLove" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1899.5" width="414" height="517"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8On-5n-e0v" id="dYO-qE-IdE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="517"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ttm-An-lik">
                                            <rect key="frame" x="20" y="20" width="374" height="477"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-yH-ztv">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="285"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustration_flower" translatesAutoresizingMaskIntoConstraints="NO" id="aak-Hk-pLp" customClass="ThemeBlackImageView" customModule="CupidLove" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="285"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="aak-Hk-pLp" secondAttribute="bottom" id="9oY-lA-pX0"/>
                                                        <constraint firstItem="aak-Hk-pLp" firstAttribute="leading" secondItem="Xd3-yH-ztv" secondAttribute="leading" id="ffw-v3-RRj"/>
                                                        <constraint firstAttribute="trailing" secondItem="aak-Hk-pLp" secondAttribute="trailing" id="prV-aN-UlP"/>
                                                        <constraint firstItem="aak-Hk-pLp" firstAttribute="top" secondItem="Xd3-yH-ztv" secondAttribute="top" id="qay-vL-MyO"/>
                                                        <constraint firstAttribute="height" constant="285" id="zTy-j2-WFu"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbB-fL-woZ" customClass="ThemeBlackTextLabel" customModule="CupidLove" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="315" width="374" height="84"/>
                                                    <string key="text">Thank you for your 
feedback</string>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="35"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-wj-FNE" customClass="ThemeRoundedPinkButton" customModule="CupidLove" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="429" width="374" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="aQf-U2-ap3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                                                    <inset key="contentEdgeInsets" minX="50" minY="15" maxX="50" maxY="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Done">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ttm-An-lik" firstAttribute="leading" secondItem="dYO-qE-IdE" secondAttribute="leading" constant="20" id="CUg-cQ-IWb"/>
                                        <constraint firstAttribute="trailing" secondItem="Ttm-An-lik" secondAttribute="trailing" constant="20" id="Iht-jB-XhI"/>
                                        <constraint firstAttribute="bottom" secondItem="Ttm-An-lik" secondAttribute="bottom" constant="20" id="Rrs-h1-W8S"/>
                                        <constraint firstItem="Ttm-An-lik" firstAttribute="top" secondItem="dYO-qE-IdE" secondAttribute="top" constant="20" id="W9A-eu-cMn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="doneButton" destination="0jG-wj-FNE" id="C3I-Q9-DuP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Nj-m9-pWh" id="ocB-jd-kqJ"/>
                            <outlet property="delegate" destination="8Nj-m9-pWh" id="Tc5-Yb-gy2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feedback" id="qBP-WM-E27">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="tav-Qa-uiy" customClass="ThemeBarButton" customModule="CupidLove" customModuleProvider="target">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backPressed:" destination="8Nj-m9-pWh" id="h2n-yQ-K6c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="3000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnr-3x-fG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="2310"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="illustration_flower" width="365" height="365"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
