<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ryx-zA-03G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cupid Home View Controller-->
        <scene sceneID="hw1-WN-hqH">
            <objects>
                <tabBarController storyboardIdentifier="CupidHomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="Ryx-zA-03G" customClass="CupidHomeViewController" customModule="CupidLove" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tbc-Q1-blx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="1lm-xY-AQR" kind="relationship" relationship="viewControllers" id="hz1-RZ-Axq"/>
                        <segue destination="cVJ-aE-Fty" kind="relationship" relationship="viewControllers" id="bqW-Do-acG"/>
                        <segue destination="uTt-uP-SiP" kind="relationship" relationship="viewControllers" id="6ja-zv-AlA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4l-MJ-4Dx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="-406"/>
        </scene>
        <!--Chat-->
        <scene sceneID="ih2-Eb-ezj">
            <objects>
                <navigationController title="Chat" automaticallyAdjustsScrollViewInsets="NO" id="cVJ-aE-Fty" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="ellipsis.bubble" catalog="system" id="4sL-9Y-mi2"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t8l-Dk-Ujf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3it-3X-zUU" kind="relationship" relationship="rootViewController" id="MJH-Pe-HDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od8-N4-kIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="406"/>
        </scene>
        <!--ChatHomeViewController-->
        <scene sceneID="fN2-Zw-EUD">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="ChatHomeViewController" id="3it-3X-zUU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6YM-MP-EZw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfO-eA-eu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="816"/>
        </scene>
        <!--Home-->
        <scene sceneID="IDf-OR-2bF">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="1lm-xY-AQR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="QlD-bP-sVN"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AdM-Z5-KXn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BeT-mg-Ski">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Jp0-c9-4et" kind="relationship" relationship="rootViewController" id="1ib-UT-sCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jez-xR-VV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="406"/>
        </scene>
        <!--CupidRootViewController-->
        <scene sceneID="30S-6w-9uT">
            <objects>
                <viewControllerPlaceholder storyboardName="ExploreCupid" referencedIdentifier="CupidRootViewController" id="Jp0-c9-4et" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JOC-Wb-wvL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqc-pC-JKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="832"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UDU-9a-rQh">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="uTt-uP-SiP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="ptA-mN-HPX"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8TZ-lZ-VSd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pRq-X3-G8O" kind="relationship" relationship="rootViewController" id="GTU-Hu-0Ng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDQ-L7-huB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739" y="406"/>
        </scene>
        <!--MyProfileCupidViewController-->
        <scene sceneID="cDa-bD-jwW">
            <objects>
                <viewControllerPlaceholder storyboardName="MyProfiles" referencedIdentifier="MyProfileCupidViewController" id="pRq-X3-G8O" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6V5-hm-TGj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC8-jf-NuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.bubble" catalog="system" width="128" height="110"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
