<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TwoChoicesDialog">
            <connections>
                <outlet property="container1" destination="4n2-PY-W0F" id="Egg-z0-hha"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="4jt-JA-unj"/>
                <outlet property="dimBackground" destination="YGH-eF-QPO" id="rHk-Wg-aoE"/>
                <outlet property="primaryActionButton" destination="SCA-YK-yzs" id="at3-mB-dMG"/>
                <outlet property="secondaryActionButton" destination="Vzt-sk-NFL" id="G0F-B0-sFw"/>
                <outlet property="titleLabel" destination="Gx3-1N-h01" id="cgj-MC-G16"/>
                <outlet property="tutorialContainerView" destination="cY2-ZX-Twy" id="tO3-kg-J3V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGH-eF-QPO" userLabel="Clickable Dim Background">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="0.54591181509999998" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGq-2s-xwt" userLabel="Dismiss button">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY2-ZX-Twy" userLabel="Tutorial Container">
                    <rect key="frame" x="29" y="212.5" width="356" height="471"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4n2-PY-W0F" customClass="ThemeRoundedWhiteView" customModule="CupidLove" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="356" height="471"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zbr-Tr-A1w">
                                    <rect key="frame" x="20" y="30" width="316" height="411"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Better search results " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx3-1N-h01" customClass="ThemeBlackTextLabel" customModule="CupidLove" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="28"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustration_hand" translatesAutoresizingMaskIntoConstraints="NO" id="TCo-dp-qCI">
                                            <rect key="frame" x="0.0" y="36" width="316" height="263"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TCo-dp-qCI" secondAttribute="height" multiplier="6:5" id="rJb-im-1Cc"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCA-YK-yzs" customClass="ThemeRoundedBlueButton" customModule="CupidLove" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="307" width="316" height="48"/>
                                            <color key="backgroundColor" red="0.33333333333333331" green="0.38039215686274508" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="V2G-mb-Q69"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                            <state key="normal" title="Become VIP Now">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonPress:" destination="-1" eventType="touchUpInside" id="Jw7-Lw-kR6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzt-sk-NFL" customClass="RoundedButton" customModule="CupidLove" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="363" width="316" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="dDA-Le-w67"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                            <state key="normal" title="Maybe Later">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelPress:" destination="-1" eventType="touchUpInside" id="9z4-oS-tzr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Zbr-Tr-A1w" secondAttribute="bottom" constant="30" id="QAj-mw-2DK"/>
                                <constraint firstItem="Zbr-Tr-A1w" firstAttribute="leading" secondItem="4n2-PY-W0F" secondAttribute="leading" constant="20" id="bPk-zp-lFy"/>
                                <constraint firstAttribute="trailing" secondItem="Zbr-Tr-A1w" secondAttribute="trailing" constant="20" id="hYo-Pb-Tx9"/>
                                <constraint firstItem="Zbr-Tr-A1w" firstAttribute="top" secondItem="4n2-PY-W0F" secondAttribute="top" constant="30" id="rY3-Xl-b6H"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4n2-PY-W0F" secondAttribute="bottom" id="KSZ-lY-jc8"/>
                        <constraint firstItem="4n2-PY-W0F" firstAttribute="leading" secondItem="cY2-ZX-Twy" secondAttribute="leading" id="OpC-Na-EDg"/>
                        <constraint firstItem="4n2-PY-W0F" firstAttribute="top" secondItem="cY2-ZX-Twy" secondAttribute="top" id="gWH-8t-Mto"/>
                        <constraint firstAttribute="trailing" secondItem="4n2-PY-W0F" secondAttribute="trailing" id="teQ-18-dph"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YGH-eF-QPO" secondAttribute="bottom" id="1Du-Ww-V4h"/>
                <constraint firstItem="YGH-eF-QPO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4YH-aL-ja9"/>
                <constraint firstItem="cY2-ZX-Twy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="29" id="5Xg-Y8-JFm"/>
                <constraint firstAttribute="trailing" secondItem="YGH-eF-QPO" secondAttribute="trailing" id="7VQ-H7-FJh"/>
                <constraint firstItem="cY2-ZX-Twy" firstAttribute="centerY" secondItem="qGq-2s-xwt" secondAttribute="centerY" id="CwQ-LV-SNh"/>
                <constraint firstAttribute="trailing" secondItem="cY2-ZX-Twy" secondAttribute="trailing" constant="29" id="e35-Fj-RHi"/>
                <constraint firstItem="cY2-ZX-Twy" firstAttribute="centerX" secondItem="qGq-2s-xwt" secondAttribute="centerX" id="g58-JE-MA2"/>
                <constraint firstItem="qGq-2s-xwt" firstAttribute="top" secondItem="YGH-eF-QPO" secondAttribute="top" id="lbL-rY-Pln"/>
                <constraint firstItem="YGH-eF-QPO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pN1-XS-JuS"/>
                <constraint firstItem="qGq-2s-xwt" firstAttribute="trailing" secondItem="YGH-eF-QPO" secondAttribute="trailing" id="zFd-Qr-1kz"/>
                <constraint firstItem="qGq-2s-xwt" firstAttribute="leading" secondItem="YGH-eF-QPO" secondAttribute="leading" id="zHf-Df-RxJ"/>
                <constraint firstItem="qGq-2s-xwt" firstAttribute="bottom" secondItem="YGH-eF-QPO" secondAttribute="bottom" id="zvk-Fv-EhL"/>
            </constraints>
            <point key="canvasLocation" x="13.6" y="50.824587706146929"/>
        </view>
    </objects>
    <resources>
        <image name="illustration_hand" width="365" height="365"/>
    </resources>
</document>
