<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aclonica-Regular.ttf">
            <string>Aclonica-Regular</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThreeChoicesDialog" customModule="CupidLove" customModuleProvider="target">
            <connections>
                <outlet property="container1" destination="CQg-PW-n84" id="tjo-a7-CGA"/>
                <outlet property="containerView" destination="SwW-i8-3fo" id="BQv-BF-a8F"/>
                <outlet property="dimBackground" destination="n2o-Wi-aNB" id="CiF-qD-3iI"/>
                <outlet property="primaryActionButton" destination="vrS-3i-ild" id="KRO-o6-NNF"/>
                <outlet property="secondaryActionButton" destination="qpu-JW-Lxc" id="pXF-50-DJG"/>
                <outlet property="thirdActionButton" destination="Yjv-jE-Q03" id="SVn-IB-vIK"/>
                <outlet property="titleLabel" destination="afW-eM-YxT" id="aDI-GR-ZGY"/>
                <outlet property="tutorialContainerView" destination="CQg-PW-n84" id="rdi-f9-4Y7"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="SwW-i8-3fo">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-xW-4j5" userLabel="Clickable Dim Background">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="0.54591181509999998" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2o-Wi-aNB" userLabel="Dismiss button">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-PW-n84" userLabel="Tutorial Container">
                    <rect key="frame" x="29" y="181" width="356" height="534"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZL-wm-iMl" customClass="ThemeRoundedWhiteView" customModule="CupidLove" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="356" height="534"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wEJ-Ti-0Zw">
                                    <rect key="frame" x="20" y="30" width="316" height="474"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Better search results " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afW-eM-YxT" customClass="ThemePinkLabel" customModule="CupidLove" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="35"/>
                                            <fontDescription key="fontDescription" name="Aclonica-Regular" family="Aclonica" pointSize="30"/>
                                            <color key="textColor" systemColor="systemPurpleColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustration_hand" translatesAutoresizingMaskIntoConstraints="NO" id="UQF-ci-HqA">
                                            <rect key="frame" x="0.0" y="43" width="316" height="263"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UQF-ci-HqA" secondAttribute="height" multiplier="6:5" id="w8b-rv-4Zb"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrS-3i-ild" customClass="ThemeRoundedBlueButton" customModule="CupidLove" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="314" width="316" height="48"/>
                                            <color key="backgroundColor" red="0.33333333329999998" green="0.3803921569" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="eqK-z1-7Bu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                            <state key="normal" title="Become VIP Now">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="button1Press:" destination="-1" eventType="touchUpInside" id="63q-0q-Wnk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpu-JW-Lxc" customClass="ThemeRoundedBlueButton" customModule="CupidLove" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="370" width="316" height="48"/>
                                            <color key="backgroundColor" red="0.33333333329999998" green="0.3803921569" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="McY-xb-Ujk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                            <state key="normal" title="Become VIP Now">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="button2Press:" destination="-1" eventType="touchUpInside" id="L3j-5V-WRS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjv-jE-Q03" customClass="RoundedButton" customModule="CupidLove" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="426" width="316" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="nlR-zy-gZ2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                            <state key="normal" title="Maybe Later">
                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelPress:" destination="-1" eventType="touchUpInside" id="fXX-hq-28G"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wEJ-Ti-0Zw" secondAttribute="trailing" constant="20" id="ATj-NV-6LK"/>
                                <constraint firstItem="wEJ-Ti-0Zw" firstAttribute="leading" secondItem="gZL-wm-iMl" secondAttribute="leading" constant="20" id="TbI-Te-JfS"/>
                                <constraint firstItem="wEJ-Ti-0Zw" firstAttribute="top" secondItem="gZL-wm-iMl" secondAttribute="top" constant="30" id="ZTU-2H-E4F"/>
                                <constraint firstAttribute="bottom" secondItem="wEJ-Ti-0Zw" secondAttribute="bottom" constant="30" id="kd8-Jf-YWM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gZL-wm-iMl" firstAttribute="top" secondItem="CQg-PW-n84" secondAttribute="top" id="IS7-xg-6Fz"/>
                        <constraint firstItem="gZL-wm-iMl" firstAttribute="leading" secondItem="CQg-PW-n84" secondAttribute="leading" id="fNM-EO-zfh"/>
                        <constraint firstAttribute="bottom" secondItem="gZL-wm-iMl" secondAttribute="bottom" id="wyf-tc-XBZ"/>
                        <constraint firstAttribute="trailing" secondItem="gZL-wm-iMl" secondAttribute="trailing" id="zAi-Jg-pHA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fzL-nr-hOu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="n2o-Wi-aNB" firstAttribute="leading" secondItem="tcY-xW-4j5" secondAttribute="leading" id="0dT-jU-GIV"/>
                <constraint firstItem="CQg-PW-n84" firstAttribute="leading" secondItem="SwW-i8-3fo" secondAttribute="leading" constant="29" id="4SE-0x-iDa"/>
                <constraint firstItem="n2o-Wi-aNB" firstAttribute="bottom" secondItem="tcY-xW-4j5" secondAttribute="bottom" id="4Y5-5W-W35"/>
                <constraint firstItem="tcY-xW-4j5" firstAttribute="leading" secondItem="SwW-i8-3fo" secondAttribute="leading" id="Ann-5q-fIF"/>
                <constraint firstItem="n2o-Wi-aNB" firstAttribute="top" secondItem="tcY-xW-4j5" secondAttribute="top" id="Fyg-WS-N9M"/>
                <constraint firstItem="tcY-xW-4j5" firstAttribute="top" secondItem="SwW-i8-3fo" secondAttribute="top" id="IYH-gC-BFB"/>
                <constraint firstItem="CQg-PW-n84" firstAttribute="centerX" secondItem="n2o-Wi-aNB" secondAttribute="centerX" id="No0-3o-1a5"/>
                <constraint firstAttribute="trailing" secondItem="tcY-xW-4j5" secondAttribute="trailing" id="Q0t-1P-4iB"/>
                <constraint firstAttribute="trailing" secondItem="CQg-PW-n84" secondAttribute="trailing" constant="29" id="V5v-3t-0pj"/>
                <constraint firstAttribute="bottom" secondItem="tcY-xW-4j5" secondAttribute="bottom" id="YkF-M9-bcT"/>
                <constraint firstItem="n2o-Wi-aNB" firstAttribute="trailing" secondItem="tcY-xW-4j5" secondAttribute="trailing" id="bnm-FM-2YP"/>
                <constraint firstItem="CQg-PW-n84" firstAttribute="centerY" secondItem="n2o-Wi-aNB" secondAttribute="centerY" id="cMu-RZ-cUB"/>
            </constraints>
            <point key="canvasLocation" x="13.043478260869566" y="50.223214285714285"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="illustration_hand" width="365" height="365"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
